ArrayList<Circle> particles = new ArrayList<Circle>();


int num = 30;
int threshold =200;

float distance;

Circle c1;



void setup() {
  size(800, 500);
  background(255);






  for (int i = 0; i < num; i= i+1) {
    c1 = new Circle();
    particles.add(c1);
  }
}


void draw() {
  background(10, 20, 30);
  //c1.updateCircle();


  for (int i = 0; i < num; i= i+1) {
    particles.get(i).updateCircle();

    stroke(#ff0000);

    if (i < num -1) {

      distance = dist(particles.get(i).pos.x, //x1
        particles.get(i).pos.y, //y1
        particles.get(i+1).pos.x, //x2
        particles.get(i+1).pos.y); //y2

      if (distance < threshold) {


        line(particles.get(i).pos.x, particles.get(i).pos.y, 
          particles.get(i+1).pos.x, particles.get(i+1).pos.y);
      }
    }
  }





  /*particles.get(79).radius=10;
   particles.get(45).radius=10; 
   particles.get(39).radius=10;
   particles.get(200).radius=10;
   particles.get(32).radius=10; 
   particles.get(99).radius=10;
   particles.get(79).shapeColor=color(255,0,0);
   particles.get(45).shapeColor=color(0,255,0); 
   particles.get(39).shapeColor=color(0,0,255);
   particles.get(200).shapeColor=color(255,0,0);
   particles.get(32).shapeColor=color(0,255,0); 
   particles.get(99).shapeColor=color(0,0,255);*/
}
