/*void setup (){
  size(480,480);
  smooth();
  strokeCap(PROJECT);
  stroke(0,120);
}

void draw() {
  float weight = dist(mouseX,mouseY,pmouseX,pmouseY);
  
  
  
  
  strokeWeight(weight);
  if(mousePressed) {
    line(mouseX,mouseY,pmouseX,pmouseY);
  }
  
}

void mousePressed(){
}
*/

int SpeedFac;
int counter = 0;
Boolean toleft = false;

void setup(){
  size(400,400);
  background(255);
  
}

void draw(){
  background(255);
  fill(150);
  ellipse(counter,100,30,30);
  

  
  if(toleft == false) {
    counter = counter + 5;
    
    if(counter > width) {
      toLeft = true;
   }
  } else {
     counter = counter - 5;
     if(counter < 0) {
       toLeft = false;
     }
  } 
 
  ellipse(counter,100,30,30);
  /*
  */
}

void mousePressed(){
  speedFac++;
}
  
  
  /*if(counter > width){
    counter = 0;
    
  }*/
  
